<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Eleos links</title>
    </head>
    <body>
        <div class="center">
            <img id="fox" src="assets/img/longfox.png" alt="fox hunting in snow" title="I love foxes">
        </div>
        <main>
            <div class="column" id="column-1">
                <p>
                Hi, I'm Eleos, a french computer science student. I scroll
                the internet, and learn as much as I can in cybersecurity, software
                development and system administration.<br/><br/>

                I mostly code in Python and Rust.
                </p>
            </div>
            <div class="column" id="column-2">
                <p>Where to find me:</p>
                <div class="buttons">
                    <a class="buttonLink" target="_blank"
                        href="https://blog.eleos.space">Blog</a>				
                    <a class="buttonLink" target="_blank"
                        href="mailto:contact@eleos.space">Mail</a>
                    <a class="buttonLink" target="_blank"
                        href="https://www.linkedin.com/in/l%C3%A9onore-juif-15b96419a/">LinkedIn</a>                        
                    <a class="buttonLink" target="_blank"
                        href="https://tryhackme.com/r/p/Fox.Eleos">TryHackMe</a>
                    <a class="buttonLink" target="_blank"
                        href="https://www.root-me.org/eleos">Root Me</a>
                    <a class="buttonLink" target="_blank"
                        href="https://play.picoctf.org/users/Eleos">picoCTF</a>    
                    <a class="buttonLink" target="_blank"
                        href="https://framagit.org/Eleos">Gitlab</a>
                    <a class="buttonLink" target="_blank"
                        href="https://github.com/MsEleos">Github</a>

                </div>
            </div>
        </main>
    </body>
</html>
